@dialog-bg:#333333;
@white: #FFFFFF;
@black:#333333;
@font-weight:bolder;
@font-size: large;
@green:#1D298E;
@dialog-bg-t:  #009FE8;
@camera:7rem;
@camera-r:1rem;
.dialog-text{
  font-weight: @font-weight;
  font-size: large;
  color: @white;
  text-align: center;
}

//@media screen and (min-width: 321px) and (max-width: 375px) {
//  /*6*/
//  .title-item-com {
//    font-size: 11px
//  }
//
//
//  @gap-h:-3px;
//  @gap-w:-2px;
//}
//
//@media screen and (min-width: 376px) and (max-width: 414px) {
//  /*6s*/
//  .title-item-com {
//    font-size: 12px
//  }
//
//
//
//  @gap-h:-3px;
//  @gap-w:-5px;
//}
//
//@media screen and (min-width: 414px) {
//  /*pad*/
//  .title-item-com {
//    font-size: 12px
//  }
//
//  @gap-h:-3px;
//  @gap-w:-7px;
//}
